# IncomeTax

app/: build.gradle  tax.jks
app/release/: apptax.apk
app/src/androidTest/java/com/wxf/incometax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxf/incometax/: MainActivity.java
app/src/main/java/com/wxf/incometax/activity/: IncomeTaxActivity.java  RedPacketActivity.java
app/src/main/java/com/wxf/incometax/base/: BaseActivity.java
app/src/main/java/com/wxf/incometax/constant/: Constant.java
app/src/main/java/com/wxf/incometax/utils/: AccumulationFundUtils.java  InsuranceUtils.java  TaxUtils.java
app/src/main/java/com/wxf/incometax/views/: CommonTitleBarView.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: et_shape.xml  shape_btn_blue.xml
app/src/main/res/layout/: activity_incometax.xml  activity_main.xml  common_title_bar.xml  red_packet_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxf/incometax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
